{
  "name": "react-input-json",
  "version": "0.1.1",
  "description": "",
  "keywords": [
    "field",
    "form",
    "input",
    "json",
    "react"
  ],
  "files": [
    "dist/",
    "public/"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "prebuild": "rm -rf dist",
    "prepublishOnly": "npm run build && git push && git push --tags"
  },
  "author": {
    "name": "Alexandr Antonov",
    "email": "alexandr-post@yandex.ru"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahtohbi4/react-input-json.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahtohbi4/react-input-json/issues"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "typescript": "^4.0.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
